<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            background-color: lightblue;
            border: 1px solid blue;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .box:nth-child(1) {
            width: 150px;
            background-color: red;
        }
        .box:nth-child(2) {
            height: 150px;
            background-color: green;
        }
        .box:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>
</html>